<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textColor="@color/title"
            tools:text="This is design time text to display during development? " />
        <ImageView
            android:id="@+id/questionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/quiz_question_content_description"
            tools:src="@drawable/ic_flag_of_argentina" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ProgressBar
                android:id="@+id/quizProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:max="9"
                android:progress="0"
                android:indeterminate="false"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                tools:progress="1" />
            <TextView
                android:id="@+id/quizProgressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="14sp"
                tools:text="1 / 9" />
        </LinearLayout>
        <TextView
            android:id="@+id/optionOneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/title"
            android:gravity="center"
            tools:text="Option 1" />
        <TextView
            android:id="@+id/optionTwoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/title"
            android:gravity="center"
            tools:text="Option 2" />
        <TextView
            android:id="@+id/optionThreeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/title"
            android:gravity="center"
            tools:text="Option 3" />
        <TextView
            android:id="@+id/optionFourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/title"
            android:gravity="center"
            tools:text="Option 4" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/submit"
            android:textAllCaps="true" />
    </LinearLayout>
</ScrollView>